# ArouterPro

./: README.md  build.gradle  gradle.properties  local.properties  markets.txt  settings.gradle
app/: build.gradle  gradle.properties  myapp.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myarouter/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/example/lib_base/: MyApplication.java  MyIInterceptor.java  Test.java
lib_base/src/main/java/com/example/lib_base/httputil/: GsonUtil.java  HttpUtil.java  ProgressSunSubscriber.java  SunSubscriber.java
lib_base/src/main/java/com/example/lib_base/mvvm/base/: BaseActivity.java  BaseFragment.java  SunWebActivity.java
lib_base/src/main/java/com/example/lib_base/mvvm/bean/: TestBean.java
lib_base/src/main/java/com/example/lib_base/mvvm/utils/: AndroidHelper.java  AppManager.java  BindAdapter.java  BuildConfig.java  ExampleUtil.java  FileUtil.java  FontHelper.java  ImageUtils.java  Logger.java  Method.java  ScreenHelper.java  SharedStore.java  TagAliasOperatorHelper.java  ToastUtil.java
lib_base/src/main/java/com/example/lib_base/utils/: DegradeServiceImpl.java  FragmentUtils.java  JsonServiceImpl.java  RouteUtils.java  TestFragment.java
lib_base/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_webview.xml  fragment_chat.xml  fragment_home.xml  fragment_me.xml  fragment_recom.xml  fragment_test.xml  item_tab.xml  toolbar_layout.xml
lib_base/src/main/res/values/: dimens.xml  strings.xml
lib_base/src/main/res/values-1184x720/: dimens.xml
lib_base/src/main/res/values-1788x1080/: dimens.xml
lib_base/src/main/res/values-1920x1080/: dimens.xml
lib_base/src/main/res/values-2240x1440/: dimens.xml
lib_base/src/main/res/values-2560x1440/: dimens.xml
module_chat/: build.gradle
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/debug/: AndroidManifest.xml
module_chat/src/main/java/com/example/module_chat/: ChatFragment.java  LoginActivity.java  TestActivity.java  Utils.java
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: HomeFragment.java
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/example/module_me/: MeFragment.java
module_recom/: build.gradle
module_recom/src/main/: AndroidManifest.xml
module_recom/src/main/java/com/example/module_recom/: RecomFragment.java
