apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.alibaba:arouter-api:1.4.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.android.support:design:28.0.0'
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.1'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation files('libs/jcore-android-1.2.5.jar')
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation files('libs/jpush-android-3.1.6.jar')
}
